# gm-soundboard-gui

./: .gitignore  Makefile  README.md  pom.xml  sample_catalogue.json
docs/: catalogue_sample.json
server/: pom.xml
server/src/main/java/: SingleServer.java
server/src/test/java/: SingleServerTest.java
soundboard/: pom.xml
soundboard/src/main/java/controller/: API.java  CatalogueController.java  CatalogueGroupController.java  CategoryController.java  ChannelController.java  ChannelsController.java  Client.java  HomeController.java  MenuBarController.java  MusicPlayerController.java  PlaylistButtonController.java  PlaylistController.java  Soundboard.java  SoundboardController.java
soundboard/src/main/java/controller/catalogue/: CatalogueController.java  GroupController.java  PlaylistButtonController.java
soundboard/src/main/java/controller/discordbot/: ChannelSelectorController.java  ChannelsController.java  ChannelsServiceController.java  DiscordBotController.java  DiscordBotControllersList.java  LoadableIcon.java  LoopToggleController.java  PlayToggleController.java  PrevButtonController.java  ServiceController.java  ShuffleToggleController.java  SkipButtonController.java  StopButtonController.java  VolumeController.java  VolumeServiceController.java  VolumeSliderController.java
soundboard/src/main/java/controller/discordbot/songcontrols/: LoopModeController.java  LoopToggleController.java  PlayPauseController.java  PlayToggleController.java  PrevController.java  ShuffleController.java  ShuffleToggleController.java  SkipController.java  StopController.java
soundboard/src/main/java/editor/: App.java  CatalogueEditor.java  GroupPanel.java  PlaylistPanel.java
soundboard/src/main/java/editor/controller/: CatalogueEditorController.java  EditorController.java  GroupsController.java  PlaylistsController.java  SongStatusController.java  SongViewController.java  SongsController.java
soundboard/src/main/java/editor/controller/dialogs/: MessagePopUp.form  MessagePopUp.java
soundboard/src/main/java/editor/controller/group/: AddGroupDialog.form  AddGroupDialog.java  EditGroupDialog.form  EditGroupDialog.java  GroupsController.java  RenameGroupDialog.form  RenameGroupDialog.java  package-info.java
soundboard/src/main/java/editor/model/: EditableCatalogue.java  EditableGroup.java  EditablePlaylist.java  package-info.java
soundboard/src/main/java/editor/view/: AddGroupDialog.form  AddGroupDialog.java  AddNewGroupDialog.form  AddNewGroupDialog.java  CatalogueEditorView.java  EditGroupDialog.form  EditGroupDialog.java  EditorView.java  GroupPanel.java  GroupsPanel.java  PlaylistEditorPanel.java  PlaylistPanel.java  PlaylistsPanel.java  SongPanel.java  SongStatusPanel.java  SongView.java  SongsPanel.java
soundboard/src/main/java/editor/view/dialogs/: MessagePopUp.form  MessagePopUp.java
soundboard/src/main/java/model/: Catalogue.java  CatalogueGroup.java  Category.java  Channel.java  Channels.java  DiscordBot.java  Icons.java  MusicPlayer.java  Playlist.java  VoiceChannels.java
soundboard/src/main/java/model/catalogue/: Catalogue.java  Group.java  Playlist.java
soundboard/src/main/java/soundboard/: API.java  App.java  Icons.java  Soundboard.java
soundboard/src/main/java/soundboard/controller/: HomeController.java  MenuBarController.java  RequestHandler.java  SoundboardController.java
soundboard/src/main/java/soundboard/controller/catalogue/: CatalogueController.java  GroupController.java  PlaylistButtonController.java
soundboard/src/main/java/soundboard/controller/discordbot/: ChannelSelectorController.java  DiscordBotController.java  DiscordBotControllersList.java  LoopToggleController.java  PlayToggleController.java  PrevButtonController.java  ShuffleToggleController.java  SkipButtonController.java  StopButtonController.java  VolumeSliderController.java
soundboard/src/main/java/soundboard/controller/searchbar/: SearchBarController.java
soundboard/src/main/java/soundboard/model/: ClientSocket.java  DiscordBot.java  Icons.java
soundboard/src/main/java/soundboard/model/catalogue/: Catalogue.java  Group.java  Playlist.java
soundboard/src/main/java/soundboard/panels/: MusicPlayerPanel.java
soundboard/src/main/java/soundboard/view/: HomeView.java  MenuBar.java  SoundboardView.java
soundboard/src/main/java/soundboard/view/catalogue/: CatalogueView.java  GroupPanel.java  PlaylistButton.java
soundboard/src/main/java/soundboard/view/discordbot/: ChannelSelectorPanel.java  DiscordBotView.java  SongControlsPanel.java  VolumeSlider.java
soundboard/src/main/java/soundboard/view/searchbar/: SearchBar.form  SearchBarView.java
soundboard/src/main/java/view/: CatalogueGroupPanel.java  CatalogueSelectorPanel.java  CatalogueTabbedPane.java  CatalogueView.java  CategoryPanel.java  ChannelPanel.java  ChannelSelectorPanel.java  ChannelsPanel.java  ChannelsView.java  HomePanel.java  MenuBar.java  MusicPlayerPanel.java  MusicPlayerView.java  PlaylistButton.java  SoundboardPanel.java
soundboard/src/main/java/view/catalogue/: CatalogueView.java  GroupPanel.java  PlaylistButton.java
soundboard/src/main/java/view/discordbot/: ChannelSelectorPanel.java  ChannelsPanel.java  DiscordBotView.java  SongControlsPanel.java  VolumeSlider.java
soundboard/src/main/resources/: catalogue_template.json
soundboard/src/test/java/editor/controller/: GroupsControllerTest.java
soundboard/src/test/java/editor/model/: EditableCatalogueTest.java  EditableGroupTest.java  EditablePlaylistTest.java
src/main/java/: API.java  CatalogueSelectorPanel.java  ChannelSelectorPanel.java  Client.java  Main.java  MiniplayerPanel.java  MusicPlayerPanel.java
src/main/java/org/example/: API.java  CatalogueSelectorPanel.java  ChannelSelectorPanel.java  Client.java  ComboBoxDemo.java  JFrameDemo.java  Main.java  MiniplayerPanel.java
src/main/java/org/form/: ComboBoxAndButton.java
src/main/java/soundboard/: Client.java  Icons.java  Main.java  Soundboard.java  sample_catalogue.json
src/main/java/soundboard/panels/: CatalogueSelectorPanel.java  (+2 more)
src/main/resources/: mock_catalogue.json
